{
  "name": "@dydxprotocol/solo",
  "version": "0.41.0",
  "description": "Smart Contracts and TypeScript library used for the dYdX Solo-Margin Trading Protocol on CCN Beta",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/build/published_contracts/",
    "dist/build/wrappers/",
    "dist/src/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "deploy_ccnebeta": "npx hardhat run scripts/deploy.js --network ccnbeta",
    "deploy_local": "npx hardhat run scripts/deploy.js --network local"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oortech/Olympus/test/contracts/mcp-dydx"
  },
  "keywords": [
    "dydx",
    "oort"
  ],
  "author": "Original done by dYdX Trading Inc, modified for Oort Foundation.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/oortech/Olympus/issues"
  },
  "homepage": "https://github.com/dydxprotocol/solo#readme",
  "dependencies": {
    "@dydxprotocol/exchange-wrappers": "0.5.3",
    "@types/web3": "1.0.18",
    "axios": "^0.19.0",
    "bignumber.js": "^8.1.1",
    "canonical-weth": "^1.4.0",
    "es6-promisify": "^6.0.1",
    "openzeppelin-solidity": "2.1.3",
    "query-string": "^6.9.0",
    "web3": "1.2.1",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@types/axios": "^0.14.0",
    "@types/es6-promisify": "^6.0.0",
    "@types/jest": "^24.0.9",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "ethlint": "^1.2.4",
    "hardhat": "^2.19.2",
    "jest": "^24.1.0",
    "mocha-junit-reporter": "^1.18.0",
    "ora": "^4.0.3",
    "scryptsy": "^2.1.0",
    "solidity-coverage": "0.7.1",
    "truffle-hdwallet-provider": "^1.0.16",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-no-focused-test": "^0.5.0",
    "typechain": "^0.3.11",
    "typescript": "^3.3.3333"
  }
}
